# TerraSync

./: .gitignore  README.md  build.gradle.kts  firestore.rules  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrasync/app/: MainActivity.kt  TerraApplication.kt
app/src/main/java/com/terrasync/app/core/di/: AppModule.kt
app/src/main/java/com/terrasync/app/core/ui/: UiState.kt
app/src/main/java/com/terrasync/app/core/ui/theme/: TerraTheme.kt
app/src/main/java/com/terrasync/app/data/remote/: FirestoreDataSource.kt  GeotechInferenceRepository.kt
app/src/main/java/com/terrasync/app/data/repository/: AuthRepositoryImpl.kt  NodeRepositoryImpl.kt  SiteRepositoryImpl.kt
app/src/main/java/com/terrasync/app/domain/model/: GeminiInference.kt  Site.kt  SoilNode.kt  SoilNodeData.kt  SoilType.kt
app/src/main/java/com/terrasync/app/domain/repository/: AuthRepository.kt  NodeRepository.kt  SiteRepository.kt
app/src/main/java/com/terrasync/app/domain/usecase/: CalculatePermeabilityUseCase.kt  UseCaseBase.kt
app/src/main/java/com/terrasync/app/presentation/addnodeform/: AddNodeFormScreen.kt  AddNodeFormViewModel.kt  GeotechVisuals.kt
app/src/main/java/com/terrasync/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/terrasync/app/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/terrasync/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/terrasync/app/presentation/sitedashboard/: DashboardViewModel.kt  SiteDashboardScreen.kt  SiteDashboardViewModel.kt
app/src/main/java/com/terrasync/app/presentation/sitegateway/: SiteGatewayScreen.kt  SiteGatewayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
