# ── JVM ─────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Gradle Performance ───────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── Android ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
# Jetifier is NOT needed for pure-Kotlin/Compose projects
android.enableJetifier=false

# ── Kotlin ───────────────────────────────────────────────────────────────────
kotlin.code.style=official
