[versions]
agp                      = "8.7.3"
kotlin                   = "2.1.0"
ksp                      = "2.1.0-1.0.29"
coreKtx                  = "1.15.0"
junit                    = "4.13.2"
junitVersion             = "1.2.1"
espressoCore             = "3.6.1"
lifecycleRuntimeKtx      = "2.8.7"
activityCompose          = "1.10.0"
composeBom               = "2025.01.00"
hilt                     = "2.54"
hiltNavigationCompose    = "1.2.0"
navigationCompose        = "2.8.7"
firebaseBom              = "33.9.0"
coroutines               = "1.10.0"
cameraX                  = "1.4.1"
zxing                    = "3.5.3"
accompanistPermissions   = "0.37.0"
generativeai             = "0.9.0"
kotlinxSerializationJson = "1.7.3"
guava                    = "33.4.8-android"
playServicesAuth         = "21.3.0"
coil                     = "2.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx                  = { group = "androidx.core",          name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",      name = "activity-compose",           version.ref = "activityCompose" }

# Compose BOM (versions managed by BOM — no version.ref needed)
androidx-compose-bom       = { group = "androidx.compose", name = "compose-bom",         version.ref = "composeBom" }
androidx-ui                = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics       = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4    = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3         = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Firebase (versions managed by BoM — no version.ref needed)
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom",            version.ref = "firebaseBom" }
firebase-auth-ktx       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx  = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# CameraX
camera-core    = { group = "androidx.camera", name = "camera-core",    version.ref = "cameraX" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view    = { group = "androidx.camera", name = "camera-view",    version.ref = "cameraX" }
camera-core-ktx = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }

# ZXing — QR encode (core only, no Android UI baggage)
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Accompanist — runtime permission helpers for Compose
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Guava — ListenableFuture needed by CameraX
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Google Sign-In
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Coil - Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Google Generative AI (Gemini) SDK for Android
generative-ai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

# Kotlin Serialization — JSON parsing for Gemini response
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Test
junit                  = { group = "junit",                name = "junit",          version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",   name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services",       version = "4.4.2" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
